ContragentsCompany/Forms/SearchContragents/ContragentSearch.xaml

<Window x:Class="ContragentsCompany.Forms.SearchContragents.ContragentSearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContragentsCompany.Forms.SearchContragents"
        mc:Ignorable="d"
        Title="ContragentSearchForm"  Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Пошук записів" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Grid Margin="0,41,0,0" VerticalAlignment="Top">
            <CheckBox x:Name="cbName" Content="Назва:" Margin="6,0,0,0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False"/>
            <TextBox x:Name="tbName" Height="23" Margin="171,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,69,0,0" VerticalAlignment="Top">
            <CheckBox x:Name="cbEDRPOU" Content="ЕДРПОУ:" Margin="6,4,0,4" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Height="15"/>
            <TextBox x:Name="tbEDRPOU" Height="23" Margin="171,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" PreviewTextInput="tbEDRPOU_PreviewTextInput"/>
        </Grid>
        <Grid Margin="0,97,0,0" VerticalAlignment="Top">
            <CheckBox x:Name="cbBoss" Content="Керівник:" Margin="6,0,0,0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False"/>
            <TextBox x:Name="tbBoss" Height="23" Margin="171,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="" Margin="2,125,2,0" Padding="0" VerticalAlignment="Top">
            <Grid Margin="0,0,-12,0" VerticalAlignment="Top">
                <CheckBox x:Name="cbAddress" Content="Адреса" Margin="-2,0,6,0" VerticalAlignment="Top" IsTabStop="False"/>
                <Grid x:Name="Grid2_Copy1" Height="28" Margin="2,15,10,0" VerticalAlignment="Top">
                    <Label x:Name="lRegion" Content="Область:" Margin="-8,0,0,0" Width="160" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbRegion" Height="23" Margin="161,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="Grid2_Copy2" Height="28" Margin="2,43,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lRayon" Content="Район:" Margin="-8,0,0,0" Width="160" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbRayon" Height="23" Margin="161,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="Grid2_Copy3" Height="28" Margin="2,71,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lCity" Content="Населений пункт:" Margin="-8,0,0,0" Width="160" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbCity" Height="23" Margin="161,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="Grid2_Copy4" Height="28" Margin="2,99,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lStreet" Content="Вулиця:" Margin="-8,0,0,0" Width="160" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbStreet" Height="23" Margin="161,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="Grid2_Copy5" Height="28" Margin="2,127,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lBuildNumb" Content="Номер будинку:" Margin="-8,0,0,0" Width="160" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbBuildNumb" Height="24" Margin="161,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="193" HorizontalAlignment="Left"/>
                    <Label x:Name="lPostcode" Content="Поштовий індекс:" Margin="359,0,199,0" Width="120"/>
                    <TextBox x:Name="tbPostcode" Height="24" Margin="479,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" PreviewTextInput="tbPostcode_PreviewTextInput"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Результат" Height="190" RenderTransformOrigin="0.43,0.2" Padding="0,3,0,0" VerticalAlignment="Top" Margin="0,371,0,0">
            <ListBox x:Name="lbResault" Margin="0" MouseDoubleClick="lbResault_MouseDoubleClick"/>
        </GroupBox>
        <Button x:Name="bSearch" Content="Пошук" Margin="6,310,6,0" VerticalAlignment="Top" Height="25" Click="bSearch_Click"/>
        <Label x:Name="lCount" Content="Label" Margin="0,340,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
