ContragentsCompany/Forms/InfoContragents/ContragentListForm.xaml

<Window x:Class="ContragentsCompany.Forms.InfoContragents.ContragentListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContragentsCompany.Forms.InfoContragents"
        mc:Ignorable="d"
        Title="ContragentListForm" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lTitle" Content="Список контрагентів" Margin="0,10,-2,0" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <ListBox x:Name="lbComName" Margin="0,127,-2,-2" MouseDoubleClick="lbComName_MouseDoubleClick" MinHeight="2"/>
        <GroupBox x:Name="groupBox" Header="Сортування" Height="46" Margin="0,45,0,0" VerticalAlignment="Top" Padding="0,3,0,0" HorizontalAlignment="Left" Width="250">
            <Grid Margin="0">
                <RadioButton x:Name="rbIdACS" Content="id(А-Я)" HorizontalAlignment="Left" Margin="0,3" IsChecked="True" Width="60" Click="rbIdACS_Click"/>
                <RadioButton x:Name="rbNameACS" Content="Назва(А-Я)" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="80" Checked="rbNameACS_Checked"/>
                <RadioButton x:Name="rbNameDESC" Content="Назва(Я-А)" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="80" Checked="rbNameDESC_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Пошук за Назвою" Height="46" Margin="255,45,0,0" VerticalAlignment="Top" Padding="0,3,0,0">
            <Grid Margin="0">
                <Button x:Name="bSearch" Content="Пошук" HorizontalAlignment="Right" Margin="0" Width="50" Click="bSearch_Click"/>
                <TextBox x:Name="tbSearch" Margin="0,0,55,0" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lCount" Content="Label" Margin="0,96,-2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
