ContragentsCompany/Forms/DataGraphics/DataGraphics.xaml

<Window x:Class="ContragentsCompany.Forms.DataGraphics.DataGraphicsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContragentsCompany.Forms.DataGraphics"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="DataGraphicsForm" Height="700" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <chartingToolkit:Chart Height="262" Margin="0,10,0,0" x:Name="columnChart" Title="Кількість псевдоагентів у мікрорайонах Вінниці" VerticalAlignment="Top">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                <chartingToolkit:ColumnSeries.Background>
                    <ImageBrush/>
                </chartingToolkit:ColumnSeries.Background>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  x:Name="pieChart" Title="Кількість псевдоагентів в областях України" Margin="0,277,0,0">
            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0" />
        </chartingToolkit:Chart>
    </Grid>
</Window>
