ContragentsCompany/Forms/CreateContragents/ContragentCreate.xaml

<Window x:Class="ContragentsCompany.Forms.CreateContragents.ContragentCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContragentsCompany.Forms.CreateContragents"
        mc:Ignorable="d"
        Title="ContragentCreateForm" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="Grid1" Height="28" Margin="0,28,0,0" VerticalAlignment="Top">
            <Label x:Name="lComName" Content="Назва*:" Margin="6,0,0,0" Width="160" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbComName" Height="23" Margin="120,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Grid2" Height="28" Margin="0,61,0,0" VerticalAlignment="Top">
            <Label x:Name="lComSName" Content="Скорочена назва:" Margin="6,0,0,0" Width="160" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbComSName" Height="23" Margin="120,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
        </Grid>
        <Label x:Name="label" Content="Створення нових записів" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="28"/>
        <Grid x:Name="Grid2_Copy" Height="28" Margin="0,94,0,0" VerticalAlignment="Top">
            <Label x:Name="lERPOU" Content="ЕДРПОУ*:" Margin="6,0,0,0" Width="160" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbEDRPOU" Height="23" Margin="120,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right" PreviewTextInput="tbEDRPOU_PreviewTextInput"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Адреса" VerticalAlignment="Top" Margin="0,127,0,0" Padding="0,3,0,0">
            <Grid Margin="0">
                <Grid x:Name="Grid2_Copy1" Height="28" Margin="0" VerticalAlignment="Top">
                    <Label x:Name="lRegion" Content="Область*:" Margin="0" Width="149" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbRegion" Height="23" Margin="114,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Grid2_Copy2" Height="28" Margin="0,28,0,0" VerticalAlignment="Top">
                    <Label x:Name="lRayon" Content="Район*:" Margin="0" HorizontalAlignment="Left" Width="149"/>
                    <TextBox x:Name="tbRayon" Height="23" Margin="0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Grid2_Copy3" Height="28" Margin="0,56,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lCity" Content="Населений пункт*:" Margin="0" HorizontalAlignment="Left" Width="149"/>
                    <TextBox x:Name="tbCity" Height="23" Margin="114,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="528" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Grid2_Copy4" Height="28" Margin="0,84,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lStreet" Content="Вулиця*:" Margin="0" HorizontalAlignment="Left" Width="149"/>
                    <TextBox x:Name="tbStreet" Height="23" Margin="114,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Grid2_Copy5" Height="28" Margin="0,112,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lBuildNumb" Content="Номер будинку*:" Margin="0" HorizontalAlignment="Left" Width="149"/>
                    <TextBox x:Name="tbBuildNumb" Height="23" Margin="145,2,0,3" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="196" HorizontalAlignment="Left"/>
                    <Label x:Name="lPostcode" Content="Поштовий індекс*:" Margin="346,0,0,0" Width="114" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbPostcode" Height="23" Margin="465,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="207" PreviewTextInput="tbPostcode_PreviewTextInput"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid x:Name="Grid1_Copy" Height="28" Margin="0,298,0,0" VerticalAlignment="Top">
            <Label x:Name="lBoss" Content="Керівник:" Margin="6,0,0,0" HorizontalAlignment="Left" Width="149"/>
            <TextBox x:Name="tbBoss" Height="23" Margin="120,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Grid1_Copy1" Height="28" Margin="0,364,0,0" VerticalAlignment="Top">
            <Label x:Name="lStan" Content="Стан*:" Margin="6,0,0,0" HorizontalAlignment="Left" Width="149"/>
            <TextBox x:Name="tbStan" Height="23" Margin="120,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
        </Grid>
        <GroupBox x:Name="groupBox1" Header="Засновники" Margin="0,397,0,0" VerticalAlignment="Top" Padding="0">
            <Grid Margin="0">
                <Grid x:Name="Grid2_Copy6" Height="28" Margin="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lFounder" Content="Засновник:" Margin="0" HorizontalAlignment="Left" Width="149"/>
                    <TextBox x:Name="tbFounder" Height="23" Margin="114,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Grid2_Copy7" Height="28" Margin="0,28,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lPrice" Content="Розмір внеску:" Margin="0" HorizontalAlignment="Left" Width="149"/>
                    <TextBox x:Name="tbPrice" Height="23" Margin="114,2,0,2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right" PreviewTextInput="tbPrice_PreviewTextInput"/>
                </Grid>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="6,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"><Run Text="Поля, помічені '*', "/><Run Text="обов'язкові для заповнення"/><Run Text="!"/></TextBlock>
        <Button x:Name="bCreate" Content="Створити запис" Margin="528,525,0,0" VerticalAlignment="Top" Width="150" Height="30" HorizontalAlignment="Left" Click="bCreate_Click"/>
        <Grid x:Name="Grid1_Copy2" Height="28" Margin="0,331,0,0" VerticalAlignment="Top">
            <Label x:Name="lKVED" Content="КВЕД:" Margin="6,0,0,0" HorizontalAlignment="Left" Width="149"/>
            <TextBox x:Name="tbKVED" Height="23" Margin="120,0,6,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Width="528" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
